<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>iOS证书之CSR文件 | sanfeng’s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="在iOS开发的过程中， 必然需要制作证书，开发者证书，发布证书，但是在制作他们的第一步都是先生成一个CSR文件
那么到底CSR是什么东西呢？可以参考下面官方介绍

What is a CSR (Certificate Signing Request)?

简单来说，CSR就是Certificate Signing Request的缩写，是从证书颁发机构生成证书时，需要的一串加密的文本信息，也是从证">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS证书之CSR文件">
<meta property="og:url" content="http://theewind.github.io/2016/09/28/iOS证书解密/index.html">
<meta property="og:site_name" content="sanfeng’s blog">
<meta property="og:description" content="在iOS开发的过程中， 必然需要制作证书，开发者证书，发布证书，但是在制作他们的第一步都是先生成一个CSR文件
那么到底CSR是什么东西呢？可以参考下面官方介绍

What is a CSR (Certificate Signing Request)?

简单来说，CSR就是Certificate Signing Request的缩写，是从证书颁发机构生成证书时，需要的一串加密的文本信息，也是从证">
<meta property="og:image" content="http://o981ibvmi.bkt.clouddn.com/Screen%20Shot%202016-09-28%20at%204.35.22%20PM.png">
<meta property="og:updated_time" content="2016-09-28T10:04:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS证书之CSR文件">
<meta name="twitter:description" content="在iOS开发的过程中， 必然需要制作证书，开发者证书，发布证书，但是在制作他们的第一步都是先生成一个CSR文件
那么到底CSR是什么东西呢？可以参考下面官方介绍

What is a CSR (Certificate Signing Request)?

简单来说，CSR就是Certificate Signing Request的缩写，是从证书颁发机构生成证书时，需要的一串加密的文本信息，也是从证">
<meta name="twitter:image" content="http://o981ibvmi.bkt.clouddn.com/Screen%20Shot%202016-09-28%20at%204.35.22%20PM.png">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://7xthb9.com2.z0.glb.clouddn.com/8d04d7630ea03c7524cff3437f48e009.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">sanfeng.li</a></h1>
		</hgroup>

		
		<p class="header-subtitle">sanfengflying</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/tags/">标签云</a></li>
				        
							<li><a href="/tags/swift">swift</a></li>
				        
							<li><a href="/about">关于</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/theewind" title="github">github</a>
					        
								<a class="mail" target="_blank" href="mailto:sanfengflying@126.com" title="mail">mail</a>
					        
								<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
					        
								<a class="Sitemap" target="_blank" href="/sitemap.xml" title="Sitemap">Sitemap</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/RAC/" style="font-size: 10px;">RAC</a> <a href="/tags/React-Native/" style="font-size: 13.33px;">React Native</a> <a href="/tags/TCP/" style="font-size: 10px;">TCP</a> <a href="/tags/URL/" style="font-size: 10px;">URL</a> <a href="/tags/WKWebView/" style="font-size: 10px;">WKWebView</a> <a href="/tags/css/" style="font-size: 13.33px;">css</a> <a href="/tags/hexo/" style="font-size: 13.33px;">hexo</a> <a href="/tags/iOS/" style="font-size: 20px;">iOS</a> <a href="/tags/javascript-前端/" style="font-size: 10px;">javascript 前端</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/qrcode/" style="font-size: 10px;">qrcode</a> <a href="/tags/react-native/" style="font-size: 13.33px;">react native</a> <a href="/tags/runLoop/" style="font-size: 10px;">runLoop</a> <a href="/tags/shadowsocks/" style="font-size: 10px;">shadowsocks</a> <a href="/tags/shell/" style="font-size: 13.33px;">shell</a> <a href="/tags/swift/" style="font-size: 10px;">swift</a> <a href="/tags/互联网/" style="font-size: 13.33px;">互联网</a> <a href="/tags/代码检测/" style="font-size: 10px;">代码检测</a> <a href="/tags/内存检测/" style="font-size: 10px;">内存检测</a> <a href="/tags/前端/" style="font-size: 16.67px;">前端</a> <a href="/tags/正则表达式/" style="font-size: 10px;">正则表达式</a> <a href="/tags/测试/" style="font-size: 10px;">测试</a> <a href="/tags/缓存/" style="font-size: 10px;">缓存</a> <a href="/tags/脚本/" style="font-size: 10px;">脚本</a> <a href="/tags/自动化/" style="font-size: 10px;">自动化</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">三风，江湖人称风风子，我就是是我，不一样的烟火~~~</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">sanfeng.li</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="http://7xthb9.com2.z0.glb.clouddn.com/8d04d7630ea03c7524cff3437f48e009.jpg" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">sanfeng.li</h1>
			</hgroup>
			
			<p class="header-subtitle">sanfengflying</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/tags/">标签云</a></li>
		        
					<li><a href="/tags/swift">swift</a></li>
		        
					<li><a href="/about">关于</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/theewind" title="github">github</a>
			        
						<a class="mail" target="_blank" href="mailto:sanfengflying@126.com" title="mail">mail</a>
			        
						<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
			        
						<a class="Sitemap" target="_blank" href="/sitemap.xml" title="Sitemap">Sitemap</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-iOS证书解密" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/09/28/iOS证书解密/" class="article-date">
  	<time datetime="2016-09-28T08:28:47.000Z" itemprop="datePublished">2016-09-28</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      iOS证书之CSR文件
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/iOS/">iOS</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>在iOS开发的过程中， 必然需要制作证书，开发者证书，发布证书，但是在制作他们的第一步都是先生成一个CSR文件<br><img src="http://o981ibvmi.bkt.clouddn.com/Screen%20Shot%202016-09-28%20at%204.35.22%20PM.png" alt="证书机构申请"></p>
<p>那么到底CSR是什么东西呢？可以参考下面官方介绍</p>
<blockquote>
<p><a href="https://www.sslshopper.com/what-is-a-csr-certificate-signing-request.html" target="_blank" rel="external">What is a CSR (Certificate Signing Request)?</a></p>
</blockquote>
<p>简单来说，CSR就是Certificate Signing Request的缩写，是从证书颁发机构生成证书时，需要的一串加密的文本信息，也是从证书颁发机构获取的，用文本工具打开，可以看到他是一串</p>
<a id="more"></a>
<p>—–BEGIN CERTIFICATE REQUEST—–<br>MIICkDCCAXgCAQAwSzEkMCIGCSqGSIb3DQEJARYVc2FuZmVuZ2ZseWluZ0AxMjYu<br>Y29tMRYwFAYDVQQDDA1zYW5mZW5nZmx5aW5nMQswCQYDVQQGEwJDTjCCASIwDQYJ<br>KoZIhvcNAQEBBQADggEPADCCAQoCggEBALeOs2Pd65KYGUFXio02QrUyFUSImQ2L<br>NEFNpEga6yWPEsXG+yYAsd4dx5DOkWx4Iiybsdg0v8uB1b9d0GfjIzRiMyhTM24V<br>cgODmijKT2DnxvagDZH9+ikErvlvcb4KtLKNoRYOJ8T0Oc80ibamQULuTRyrixlQ<br>u8G5gIul3MxQpv+ZmJO3DcamqnfKkrQNVw3D9ALUuk7o8W1V8vgea/LzsVMm5JzC<br>mxq1zOnnxpV/7KHdVtrK+rRMOqr2tdTnKtgK9yNVqCjWDgJmmvVtJ1uvmmDWevjg<br>S985hH2niif9zlim4c3tjceGkAaYpuGM+24kQnYvYt6JvNh9XTkeVh0CAwEAAaAA<br>MA0GCSqGSIb3DQEBCwUAA4IBAQAId4jHlTMryJHTDhL/cgSb5rRIYJC7wJ2fvGfu<br>Jwlr6HZplZBZGDr271lYcEJ56VDyXzLEx1ea/4f+I3IFowS6AlcvY2YrJwY7KET+<br>R98GDsprBdgg2RpSxpJPe4rF1rWDjUdPJUCFi+AczQ0aA6ckIzYDhlQpXieTXKPd<br>nrG0cV6vsJBMQ6oAo8eZxDl7HV29sK/RJRa1k0q3GpzyhpKmPTfiA0ig4H4zHE3n<br>TUtwa9EOBuhxcGItZRypdZTOX1Rrp5XFyxdtUgx9eKsg0sys/SGgrTtU+YAiorr1<br>TH4jOKnTy1lATjIn3MQhoBQhPl6WxmtVcWx2+pLklYEW+M+Y<br>—–END CERTIFICATE REQUEST—–</p>
<p>这样的内容，它里面实际包含了一些你的个人信息，比如email，国家等，但是最重要的是，他包含了你签名要用的公钥信息，而对应的私钥则存储在你的mac上，打开KeyChain Asscess –login –Keys 发现里面多了两组信息，就是公钥私钥</p>
<p>采用如下命令，可以将CSR进行解密：</p>
<pre><code>openssl req -in CertificateSigningRequest.certSigningRequest -noout -text
</code></pre><p>可以得到如下内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div></pre></td><td class="code"><pre><div class="line">Certificate Request:</div><div class="line">    Data:</div><div class="line">        Version: 0 (0x0)</div><div class="line">        Subject: emailAddress=sanfengflying@126.com, CN=sanfengflying, C=CN</div><div class="line">        Subject Public Key Info:</div><div class="line">            Public Key Algorithm: rsaEncryption</div><div class="line">            RSA Public Key: (2048 bit)</div><div class="line">                Modulus (2048 bit):</div><div class="line">                    00:b7:8e:b3:63:dd:eb:92:98:19:41:57:8a:8d:36:</div><div class="line">                    42:b5:32:15:44:88:99:0d:8b:34:41:4d:a4:48:1a:</div><div class="line">                    eb:25:8f:12:c5:c6:fb:26:00:b1:de:1d:c7:90:ce:</div><div class="line">                    91:6c:78:22:2c:9b:b1:d8:34:bf:cb:81:d5:bf:5d:</div><div class="line">                    d0:67:e3:23:34:62:33:28:53:33:6e:15:72:03:83:</div><div class="line">                    9a:28:ca:4f:60:e7:c6:f6:a0:0d:91:fd:fa:29:04:</div><div class="line">                    ae:f9:6f:71:be:0a:b4:b2:8d:a1:16:0e:27:c4:f4:</div><div class="line">                    39:cf:34:89:b6:a6:41:42:ee:4d:1c:ab:8b:19:50:</div><div class="line">                    bb:c1:b9:80:8b:a5:dc:cc:50:a6:ff:99:98:93:b7:</div><div class="line">                    0d:c6:a6:aa:77:ca:92:b4:0d:57:0d:c3:f4:02:d4:</div><div class="line">                    ba:4e:e8:f1:6d:55:f2:f8:1e:6b:f2:f3:b1:53:26:</div><div class="line">                    e4:9c:c2:9b:1a:b5:cc:e9:e7:c6:95:7f:ec:a1:dd:</div><div class="line">                    56:da:ca:fa:b4:4c:3a:aa:f6:b5:d4:e7:2a:d8:0a:</div><div class="line">                    f7:23:55:a8:28:d6:0e:02:66:9a:f5:6d:27:5b:af:</div><div class="line">                    9a:60:d6:7a:f8:e0:4b:df:39:84:7d:a7:8a:27:fd:</div><div class="line">                    ce:58:a6:e1:cd:ed:8d:c7:86:90:06:98:a6:e1:8c:</div><div class="line">                    fb:6e:24:42:76:2f:62:de:89:bc:d8:7d:5d:39:1e:</div><div class="line">                    56:1d</div><div class="line">                Exponent: 65537 (0x10001)</div><div class="line">        Attributes:</div><div class="line">            a0:00</div><div class="line">    Signature Algorithm: sha256WithRSAEncryption</div><div class="line">        08:77:88:c7:95:33:2b:c8:91:d3:0e:12:ff:72:04:9b:e6:b4:</div><div class="line">        48:60:90:bb:c0:9d:9f:bc:67:ee:27:09:6b:e8:76:69:95:90:</div><div class="line">        59:18:3a:f6:ef:59:58:70:42:79:e9:50:f2:5f:32:c4:c7:57:</div><div class="line">        9a:ff:87:fe:23:72:05:a3:04:ba:02:57:2f:63:66:2b:27:06:</div><div class="line">        3b:28:44:fe:47:df:06:0e:ca:6b:05:d8:20:d9:1a:52:c6:92:</div><div class="line">        4f:7b:8a:c5:d6:b5:83:8d:47:4f:25:40:85:8b:e0:1c:cd:0d:</div><div class="line">        1a:03:a7:24:23:36:03:86:54:29:5e:27:93:5c:a3:dd:9e:b1:</div><div class="line">        b4:71:5e:af:b0:90:4c:43:aa:00:a3:c7:99:c4:39:7b:1d:5d:</div><div class="line">        bd:b0:af:d1:25:16:b5:93:4a:b7:1a:9c:f2:86:92:a6:3d:37:</div><div class="line">        e2:03:48:a0:e0:7e:33:1c:4d:e7:4d:4b:70:6b:d1:0e:06:e8:</div><div class="line">        71:70:62:2d:65:1c:a9:75:94:ce:5f:54:6b:a7:95:c5:cb:17:</div><div class="line">        6d:52:0c:7d:78:ab:20:d2:cc:ac:fd:21:a0:ad:3b:54:f9:80:</div><div class="line">        22:a2:ba:f5:4c:7e:23:38:a9:d3:cb:59:40:4e:32:27:dc:c4:</div><div class="line">        21:a0:14:21:3e:5e:96:c6:6b:55:71:6c:76:fa:92:e4:95:81:</div><div class="line">        16:f8:cf:98</div></pre></td></tr></table></figure>
<p>可以看到他的全部内容，公钥以及其他内容</p>
<hr>
<p>当然我们也可以使用如下命令</p>
<pre><code>openssl req -new -keyout server.key -out server.csr
</code></pre><p>生成CSR和私钥key，有了这两个之后，就可以通过CA机构生成证书。</p>
<hr>
<p>ps：<br>证书相关的有太多的格式，.pem, .cer, .key, .p12 等等，为什么这么多呢？<br>首先要知道，X.509是常见通用的证书格式。所有的证书都符合为Public Key Infrastructure (PKI) 制定的 ITU-T X509 国际标准。</p>
<p>.cer/.crt是用于存放证书，它是2进制形式存放的，不含私钥。</p>
<p>.pem跟crt/cer的区别是它以Ascii来表示。</p>
<p>pfx/p12用于存放个人证书/私钥，他通常包含保护密码，2进制方式</p>
<p>der,cer文件一般是二进制格式的，只放证书，不含私钥</p>
<p>pem文件一般是文本格式的，可以放证书或者私钥，或者两者都有</p>
<p>key文件，pem如果只含私钥的话，一般用.key扩展名，而且可以有密码保护</p>
<p>p12文件是二进制格式，同时含私钥和证书，通常有保护密码</p>
<blockquote>
<p><a href="http://blog.chinaunix.net/uid-26575352-id-3073802.html" target="_blank" rel="external">http://blog.chinaunix.net/uid-26575352-id-3073802.html</a></p>
</blockquote>
<p>后续开发需要，证书及配置文件的制作，请参考</p>
<p><a href="http://www.jianshu.com/p/9d9e3699515e" target="_blank" rel="external">iOS开发证书与配置文件的使用</a></p>
<p>Provisioning Profile文件包含了上述所有内容：证书，App ID，设备，后缀名为.mobileprovision。<br>&gt;<br>一个Provisioning Profile对应一个Explicit App ID或Wildcard App ID。</p>
<blockquote>
<p>Provisioning Profile决定Xcode用哪个证书（公钥）/私钥组合（Key Pair/Signing Identity）来签名应用程序（Signing Product）,将在应用程序打包时嵌入到.ipa包里。</p>
<p>Provisioning Profile把这些信息全部打包在一起，方便我们在调试和发布程序打包时使用。这样，只要在不同的情况下选择不同的Provisioning Profile文件就可以了。</p>
<p>Provisioning Profile也分为Development和Distribution两类，有效期同Certificate一样。</p>
<p>Development版本的ProvisioningProfile用于开发调试，Distribution版本的ProvisioningProfile主要用于提交App Store审核，其不指定开发测试的Devices。</p>
<p>xcode开发时，需在XcodeTarget-&gt;Build Settings-&gt;Code Signing-&gt;Provisioning Profile下配置对应的描述文件（Provisioning Profiles），然后在Code Signing Identity下拉可选择Identities from Profile “…”（即Provisioning Profile中包含的Certificates）。</p>
<p>在XcodeTarget-&gt;Build Settings-&gt;Code Signing-&gt;Provisioning Profile可选择“Automatic”，xcode会根据该Target的“Bundle identifier”选择默认的配置文件及证书。</p>
</blockquote>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/11/22/Fetch/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          iOS 开发记录
        
      </div>
    </a>
  
  
    <a href="/2016/09/24/ipv6环境搭建/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">ipv6环境搭建</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="iOS证书解密" data-title="iOS证书之CSR文件" data-url="http://theewind.github.io/2016/09/28/iOS证书解密/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"theewind"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 sanfeng.li
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: flase
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>