<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>iOS长连接的实现--python搭建服务及端口 | sanfeng’s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="###端口学习80端口，主要是提供http服务用的，一般用户的设备上是不会被占用，服务端开启80端口，监听客户端的连接。
通过命令
lsof -i tcp:80
可以有如下打印：">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS长连接的实现--python搭建服务及端口">
<meta property="og:url" content="http://theewind.github.io/2016/09/22/iOS长连接的实现-端口学习/index.html">
<meta property="og:site_name" content="sanfeng’s blog">
<meta property="og:description" content="###端口学习80端口，主要是提供http服务用的，一般用户的设备上是不会被占用，服务端开启80端口，监听客户端的连接。
通过命令
lsof -i tcp:80
可以有如下打印：">
<meta property="og:updated_time" content="2016-09-28T09:20:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS长连接的实现--python搭建服务及端口">
<meta name="twitter:description" content="###端口学习80端口，主要是提供http服务用的，一般用户的设备上是不会被占用，服务端开启80端口，监听客户端的连接。
通过命令
lsof -i tcp:80
可以有如下打印：">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://7xthb9.com2.z0.glb.clouddn.com/8d04d7630ea03c7524cff3437f48e009.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">sanfeng.li</a></h1>
		</hgroup>

		
		<p class="header-subtitle">sanfengflying</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/tags/">标签云</a></li>
				        
							<li><a href="/tags/swift">swift</a></li>
				        
							<li><a href="/about">关于</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/theewind" title="github">github</a>
					        
								<a class="mail" target="_blank" href="mailto:sanfengflying@126.com" title="mail">mail</a>
					        
								<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
					        
								<a class="Sitemap" target="_blank" href="/sitemap.xml" title="Sitemap">Sitemap</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/RAC/" style="font-size: 10px;">RAC</a> <a href="/tags/React-Native/" style="font-size: 13.33px;">React Native</a> <a href="/tags/TCP/" style="font-size: 10px;">TCP</a> <a href="/tags/URL/" style="font-size: 10px;">URL</a> <a href="/tags/WKWebView/" style="font-size: 10px;">WKWebView</a> <a href="/tags/css/" style="font-size: 13.33px;">css</a> <a href="/tags/hexo/" style="font-size: 13.33px;">hexo</a> <a href="/tags/iOS/" style="font-size: 20px;">iOS</a> <a href="/tags/javascript-前端/" style="font-size: 10px;">javascript 前端</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/qrcode/" style="font-size: 10px;">qrcode</a> <a href="/tags/react-native/" style="font-size: 13.33px;">react native</a> <a href="/tags/runLoop/" style="font-size: 10px;">runLoop</a> <a href="/tags/shadowsocks/" style="font-size: 10px;">shadowsocks</a> <a href="/tags/shell/" style="font-size: 13.33px;">shell</a> <a href="/tags/swift/" style="font-size: 10px;">swift</a> <a href="/tags/互联网/" style="font-size: 13.33px;">互联网</a> <a href="/tags/代码检测/" style="font-size: 10px;">代码检测</a> <a href="/tags/内存检测/" style="font-size: 10px;">内存检测</a> <a href="/tags/前端/" style="font-size: 16.67px;">前端</a> <a href="/tags/正则表达式/" style="font-size: 10px;">正则表达式</a> <a href="/tags/测试/" style="font-size: 10px;">测试</a> <a href="/tags/缓存/" style="font-size: 10px;">缓存</a> <a href="/tags/脚本/" style="font-size: 10px;">脚本</a> <a href="/tags/自动化/" style="font-size: 10px;">自动化</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">三风，江湖人称风风子，我就是是我，不一样的烟火~~~</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">sanfeng.li</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="http://7xthb9.com2.z0.glb.clouddn.com/8d04d7630ea03c7524cff3437f48e009.jpg" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">sanfeng.li</h1>
			</hgroup>
			
			<p class="header-subtitle">sanfengflying</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/tags/">标签云</a></li>
		        
					<li><a href="/tags/swift">swift</a></li>
		        
					<li><a href="/about">关于</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/theewind" title="github">github</a>
			        
						<a class="mail" target="_blank" href="mailto:sanfengflying@126.com" title="mail">mail</a>
			        
						<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
			        
						<a class="Sitemap" target="_blank" href="/sitemap.xml" title="Sitemap">Sitemap</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-iOS长连接的实现-端口学习" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/09/22/iOS长连接的实现-端口学习/" class="article-date">
  	<time datetime="2016-09-22T01:57:15.000Z" itemprop="datePublished">2016-09-22</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      iOS长连接的实现--python搭建服务及端口
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/iOS/">iOS</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>###端口学习<br>80端口，主要是提供http服务用的，一般用户的设备上是不会被占用，服务端开启80端口，监听客户端的连接。</p>
<p>通过命令</p>
<pre><code>lsof -i tcp:80
</code></pre><p>可以有如下打印：</p>
<a id="more"></a>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">COMMAND   PID    FD   TYPE             DEVICE SIZE/OFF NODE NAME</div><div class="line">Google    382    92u  IPv4 0x2daafbe57dd15977      0t0  TCP 172.22.32.145:59650-&gt;221.228.218.142:http (CLOSED)</div><div class="line">com.apple 414    25u  IPv4 0x2daafbe58dbe5d57      0t0  TCP 172.22.32.145:60738-&gt;42.121.252.58:http (ESTABLISHED)</div><div class="line">com.apple 414    26u  IPv4 0x2daafbe58dbe5d57      0t0  TCP 172.22.32.145:60738-&gt;42.121.252.58:http (ESTABLISHED)</div><div class="line">SourceTre 380  	 228u  IPv4 0x2daafbe589512d57      0t0  TCP 172.22.32.145:60764-&gt;131.103.28.14:http (ESTABLISHED)</div><div class="line">SourceTre 380    35u  IPv4 0x2daafbe589512d57      0t0  TCP 172.22.32.145:60764-&gt;131.103.28.14:http (ESTABLISHED)</div><div class="line">Google    382    92u  IPv4 0x2daafbe57dd15977      0t0  TCP 172.22.32.145:59650-&gt;221.228.218.142:http (CLOSED)</div><div class="line">com.apple 414    22u  IPv4 0x2daafbe5895e8787      0t0  TCP 172.22.32.145:60772-&gt;101.226.196.38:http (ESTABLISHED)</div><div class="line">com.apple 414    24u  IPv4 0x2daafbe5895e8787      0t0  TCP 172.22.32.145:60772-&gt;101.226.196.38:http (ESTABLISHED)</div><div class="line">com.apple 414    33u  IPv4 0x2daafbe588e8e977      0t0  TCP 172.22.32.145:60782-&gt;103.37.152.63:http (CLOSE_WAIT)</div><div class="line">com.apple 414    34u  IPv4 0x2daafbe588e8e977      0t0  TCP 172.22.32.145:60782-&gt;103.37.152.63:http (CLOSE_WAIT)</div></pre></td></tr></table></figure>
<ul>
<li><p>可以看到自己的源地址都是开启一些临时的端口：比如 59650， 60738等，不同的应用会创建不一样的端口，然后目的端口都是http默认的80端口，这里没有写出来。</p>
</li>
<li><p>同一个设备，一个端口只能被一个应用使用。</p>
</li>
<li><p>那什么情况下自己的电脑的80端口会被占用呢？<br>一般是在自己的机器上安装IIS,NGINX或者APACHE，才会冲突</p>
</li>
</ul>
<p>windows中经常会被进程为inetinfo.exe占用。（稍后解释inetinfo.exe进程）如果你现在直接结束掉这个进程，无论如何inetinfo.exe都会自动重新运行，只是这个时候的PID就改变了。所以这样不能完全的释放80端口。<br>遇到这种情况，先分析是否是IIS，因为我之前有做网站，需要安装IIS，并且创建了一个站点，在控制面板-管理工具-internet 信息服务-网站下面可以看到这个站点，只需要把这个站点停止掉就可以了，然后你再到开始-运行-输入cmd（回车）-打开命令提示符——netstat -ano，可以看到已经没有80端口，这个时候在安装软件，就一切顺利了。</p>
<blockquote>
<p>进程PID是可以变化的，就是说不同时间运行同一个程序，它的PID号就不同。不同计算机同一个进程的PID号多数情况也是不同的。因此，在结束inetinfo.exe之前的PID是一个三位数，重新启动后，它的PID可能为四位数了。这点不影响问题的解决，我只是好奇，便拿出来说罢了。</p>
</blockquote>
<p>用python写一个简答的服务端程序，可以参考：<br><a href="https://www.raywenderlich.com/3932/networking-tutorial-for-ios-how-to-create-a-socket-based-iphone-app-and-server" target="_blank" rel="external">Networking Tutorial for iOS: How To Create A Socket Based iPhone App and Server</a><br>它里面主要是创建了一个80端口的监听，但是我自己的电脑实际上80端口还是被占用的，执行命令</p>
<pre><code>sudo lsof -i:80 | grep LISTEN
输出
httpd     66226      root    5u  IPv6 0x2daafbe58b3cc967      0t0  TCP *:http (LISTEN)
httpd     66230      _www    5u  IPv6 0x2daafbe58b3cc967      0t0  TCP *:http (LISTEN)
</code></pre><p>这是因为80端口被apache给占用了，默认是开机启动的。所以可以执行</p>
<pre><code>sudo apachectl stop
sudo python server.py
</code></pre><p>之后就可以看到了 Iphone Chat server started，后续可以把客户端给搭建起来。</p>
<blockquote>
<p><a href="http://stackoverflow.com/questions/14640711/python-twisted-reactor-address-already-in-use" target="_blank" rel="external">Python twisted reactor - address already in use</a></p>
</blockquote>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/09/24/ipv6环境搭建/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          ipv6环境搭建
        
      </div>
    </a>
  
  
    <a href="/2016/09/22/iOS长连接的实现-分析篇/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">iOS长连接的实现-分析篇</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="iOS长连接的实现-端口学习" data-title="iOS长连接的实现--python搭建服务及端口" data-url="http://theewind.github.io/2016/09/22/iOS长连接的实现-端口学习/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"theewind"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 sanfeng.li
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: flase
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>