<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>FBRetainCycleDetector代码学习 | sanfeng’s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="FBMemoryProfiler是Facebook开源的一款用于分析iOS内存使用和检测循环引用的工具库，可以让你在应用程序内运行循环应用检测。底层主要由FBAllocationTracker和FBRetainCycleDetector两块来实现功能。
FBAllocationTracker通过在main.m中添加
[[FBAllocationTrackerManager sharedManage">
<meta property="og:type" content="article">
<meta property="og:title" content="FBRetainCycleDetector代码学习">
<meta property="og:url" content="http://theewind.github.io/2016/06/30/FBRetainCycleDetector代码学习/index.html">
<meta property="og:site_name" content="sanfeng’s blog">
<meta property="og:description" content="FBMemoryProfiler是Facebook开源的一款用于分析iOS内存使用和检测循环引用的工具库，可以让你在应用程序内运行循环应用检测。底层主要由FBAllocationTracker和FBRetainCycleDetector两块来实现功能。
FBAllocationTracker通过在main.m中添加
[[FBAllocationTrackerManager sharedManage">
<meta property="og:image" content="https://camo.githubusercontent.com/18243516844d12b1bd158ce3687635d6e48d2e2e/687474703a2f2f692e696d6775722e636f6d2f4856587148437a2e706e67">
<meta property="og:updated_time" content="2016-07-02T09:10:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="FBRetainCycleDetector代码学习">
<meta name="twitter:description" content="FBMemoryProfiler是Facebook开源的一款用于分析iOS内存使用和检测循环引用的工具库，可以让你在应用程序内运行循环应用检测。底层主要由FBAllocationTracker和FBRetainCycleDetector两块来实现功能。
FBAllocationTracker通过在main.m中添加
[[FBAllocationTrackerManager sharedManage">
<meta name="twitter:image" content="https://camo.githubusercontent.com/18243516844d12b1bd158ce3687635d6e48d2e2e/687474703a2f2f692e696d6775722e636f6d2f4856587148437a2e706e67">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://7xthb9.com2.z0.glb.clouddn.com/8d04d7630ea03c7524cff3437f48e009.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">sanfeng.li</a></h1>
		</hgroup>

		
		<p class="header-subtitle">sanfengflying</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/tags/">标签云</a></li>
				        
							<li><a href="/tags/swift">swift</a></li>
				        
							<li><a href="/about">关于</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/theewind" title="github">github</a>
					        
								<a class="mail" target="_blank" href="mailto:sanfengflying@126.com" title="mail">mail</a>
					        
								<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
					        
								<a class="Sitemap" target="_blank" href="/sitemap.xml" title="Sitemap">Sitemap</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/RAC/" style="font-size: 10px;">RAC</a> <a href="/tags/React-Native/" style="font-size: 13.33px;">React Native</a> <a href="/tags/WKWebView/" style="font-size: 10px;">WKWebView</a> <a href="/tags/css/" style="font-size: 13.33px;">css</a> <a href="/tags/hexo/" style="font-size: 13.33px;">hexo</a> <a href="/tags/iOS/" style="font-size: 20px;">iOS</a> <a href="/tags/javascript-前端/" style="font-size: 10px;">javascript 前端</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/qrcode/" style="font-size: 10px;">qrcode</a> <a href="/tags/react-native/" style="font-size: 13.33px;">react native</a> <a href="/tags/shadowsocks/" style="font-size: 10px;">shadowsocks</a> <a href="/tags/shell/" style="font-size: 13.33px;">shell</a> <a href="/tags/swift/" style="font-size: 10px;">swift</a> <a href="/tags/代码检测/" style="font-size: 10px;">代码检测</a> <a href="/tags/内存检测/" style="font-size: 10px;">内存检测</a> <a href="/tags/前端/" style="font-size: 16.67px;">前端</a> <a href="/tags/正则表达式/" style="font-size: 10px;">正则表达式</a> <a href="/tags/测试/" style="font-size: 10px;">测试</a> <a href="/tags/缓存/" style="font-size: 10px;">缓存</a> <a href="/tags/脚本/" style="font-size: 10px;">脚本</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">三风，江湖人称风风子，我就是是我，不一样的烟火~~~</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">sanfeng.li</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="http://7xthb9.com2.z0.glb.clouddn.com/8d04d7630ea03c7524cff3437f48e009.jpg" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">sanfeng.li</h1>
			</hgroup>
			
			<p class="header-subtitle">sanfengflying</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/tags/">标签云</a></li>
		        
					<li><a href="/tags/swift">swift</a></li>
		        
					<li><a href="/about">关于</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/theewind" title="github">github</a>
			        
						<a class="mail" target="_blank" href="mailto:sanfengflying@126.com" title="mail">mail</a>
			        
						<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
			        
						<a class="Sitemap" target="_blank" href="/sitemap.xml" title="Sitemap">Sitemap</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-FBRetainCycleDetector代码学习" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/06/30/FBRetainCycleDetector代码学习/" class="article-date">
  	<time datetime="2016-06-30T09:39:28.000Z" itemprop="datePublished">2016-06-30</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      FBRetainCycleDetector代码学习
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/iOS/">iOS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/内存检测/">内存检测</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><a href="https://github.com/facebook/FBMemoryProfiler" target="_blank" rel="external">FBMemoryProfiler</a>是Facebook开源的一款用于分析iOS内存使用和检测循环引用的工具库，可以让你在应用程序内运行循环应用检测。底层主要由<a href="https://github.com/facebook/FBAllocationTracker" target="_blank" rel="external">FBAllocationTracker</a>和<a href="https://github.com/facebook/FBRetainCycleDetector#filters" target="_blank" rel="external">FBRetainCycleDetector</a>两块来实现功能。</p>
<h2 id="FBAllocationTracker"><a href="#FBAllocationTracker" class="headerlink" title="FBAllocationTracker"></a>FBAllocationTracker</h2><p>通过在main.m中添加</p>
<pre><code>[[FBAllocationTrackerManager sharedManager] startTrackingAllocations];
--&gt;FB::AllocationTracker::beginTracking
--&gt;    replaceSelectorWithSelector([NSObject class],
                            @selector(alloc),
                            @selector(fb_newAlloc),
                            FBClassMethod);

      replaceSelectorWithSelector([NSObject class],
                            sel_registerName(&quot;dealloc&quot;),
                            @selector(fb_newDealloc),
                            FBInstanceMethod);
</code></pre><p>就开启了内存检测，主要是通过替换对象的<strong>+alloc</strong> 和<strong> -delloc</strong> 方法，替换后</p>
<pre><code>alloc--&gt;fb_newAlloc是IMP--&gt;
fb_originalAlloc--&gt;alloc的IMP
所以[nsobject alloc]--&gt;fb_newAlloc的IMP--&gt;.....
</code></pre><a id="more"></a>
<h2 id="FBRetainCycleDetector"><a href="#FBRetainCycleDetector" class="headerlink" title="FBRetainCycleDetector"></a>FBRetainCycleDetector</h2><p>对于通过objc_setAssociatedObject添加的对象，FBRetainCycleDetector也是可以检测的，这里就需要使用<code>fishbook</code>来进行c函数的hook,<a href="https://github.com/facebook/fishhook" target="_blank" rel="external">fishhook</a>是一个非常简单的库，它能动态替换运行在IOS模拟器或设备上Mach-o文件的符号表。是facebook的一个开源工具.<img src="https://camo.githubusercontent.com/18243516844d12b1bd158ce3687635d6e48d2e2e/687474703a2f2f692e696d6775722e636f6d2f4856587148437a2e706e67" alt="官网的一个截图为"><br>官网的一张图很好的解释了fishhook的原理：</p>
<blockquote>
<p>dyld链接2种符号，lazy和non-lazy，fishhook可以重新链接/替换本地符号。如图所示，<strong>DATA区有两个section和动态符号链接相关：</strong>nl_symbol_ptr 、<strong>la_symbol_ptr。</strong>nl_symbol_ptr为一个指针数组，直接对应non-lazy绑定数据。__la_symbol_ptr也是一个指针数组，通过dyld_stub_binder辅助链接。的section头提供符号表的偏移量。图示中，1061是间接符号表的偏移量，*（偏移量+间接符号地址）=16343，即符号表偏移量。符号表中每一个结构都是一个nlist结构体，其中包含字符表偏移量。通过字符表偏移量最终确定函数指针。fishhook就是对间接符号表的偏移量动的手脚，提供一个假的nlist结构体，从而达到hook的目的。</p>
</blockquote>
<p>具体的源码想要看懂，还是需要对mach_o文件结构有比较深入的理解的。使用过程还是如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">int main(int argc, char *argv[]) &#123;</div><div class="line">    @autoreleasepool &#123;</div><div class="line">        [FBAssociationManager hook];</div><div class="line">        [[FBAllocationTrackerManager sharedManager] startTrackingAllocations];</div><div class="line">        [[FBAllocationTrackerManager sharedManager] enableGenerations];</div><div class="line">        return UIApplicationMain(argc, argv, NSStringFromClass([NVApplication class]), NSStringFromClass([NVAppDelegate class]));</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><code>enableGenerations</code>开始追踪类的实例对象，就像instruments中的make generations一样，每个新创建的实例都会记录在对应的generations中</p>
<p>跟踪官方的demo（testObjectsRetainedBySomeObjectWillBeFetched），可以看到，通过object创建FBObjectiveCObject，然后调用allRetainedObjects–&gt;_unfilteredRetainedObjects–&gt;FBGetObjectStrongReferences–&gt;FBGetStrongReferencesForClass</p>
<p>同时也包括[super allRetainedObjects]获取associations的强引用对象，最后通过如下代码生成FBObjectiveCGraphElement，就可以进行循环引用的搜索了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line">- (NSSet *)allRetainedObjects</div><div class="line">&#123;</div><div class="line">  NSArray *unfiltered = [self _unfilteredRetainedObjects];</div><div class="line">  return [self filterObjects:unfiltered];</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (NSArray *)_unfilteredRetainedObjects</div><div class="line">&#123;</div><div class="line">  Class aCls = object_getClass(self.object);</div><div class="line">  if (!self.object || !aCls) &#123;</div><div class="line">    return nil;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  NSArray *strongIvars = FBGetObjectStrongReferences(self.object, self.configuration.layoutCache);</div><div class="line"></div><div class="line">  NSMutableArray *retainedObjects = [[[super allRetainedObjects] allObjects] mutableCopy];</div><div class="line"></div><div class="line">  for (id&lt;FBObjectReference&gt; ref in strongIvars) &#123;</div><div class="line">    id referencedObject = [ref objectReferenceFromObject:self.object];</div><div class="line"></div><div class="line">    if (referencedObject) &#123;</div><div class="line">      NSArray&lt;NSString *&gt; *namePath = [ref namePath];</div><div class="line">      [retainedObjects addObject:FBWrapObjectGraphElementWithContext(referencedObject,</div><div class="line">                                                                     self.configuration,</div><div class="line">                                                                     namePath)];</div><div class="line">    &#125;</div><div class="line">  &#125;</div></pre></td></tr></table></figure>
<h1 id="其他代码学习"><a href="#其他代码学习" class="headerlink" title="其他代码学习"></a>其他代码学习</h1><p>判断一个对象实例的iVar的类型</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">- (FBType)_convertEncodingToType:(const char *)typeEncoding</div><div class="line">&#123;</div><div class="line">  if (typeEncoding[0] == &apos;&#123;&apos;) &#123;</div><div class="line">    return FBStructType;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  if (typeEncoding[0] == &apos;@&apos;) &#123;</div><div class="line">    // It&apos;s an object or block</div><div class="line"></div><div class="line">    // Let&apos;s try to determine if it&apos;s a block. Blocks tend to have</div><div class="line">    // @? typeEncoding. Docs state that it&apos;s undefined type, so</div><div class="line">    // we should still verify that ivar with that type is a block</div><div class="line">    if (strncmp(typeEncoding, &quot;@?&quot;, 2) == 0) &#123;</div><div class="line">      return FBBlockType;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    return FBObjectType;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  return FBUnknownType;</div><div class="line">&#125;</div><div class="line"></div><div class="line">以及对ivar的操作</div><div class="line">    _name = @(ivar_getName(ivar));</div><div class="line">    _type = [self _convertEncodingToType:ivar_getTypeEncoding(ivar)];</div><div class="line">    _offset = ivar_getOffset(ivar);</div></pre></td></tr></table></figure>
<p><code>日常我们写一个property时，系统会默认给我们生成一个对应的_property的ivar，如果property前面添加了_,或者__呢，经试验系统还是会默认在这些前面继续加_的</code></p>
<p>那如何区分那些是weak，那些是strong呢，这里就需要对Class的 Ivar Layout有一定的了解</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">struct class_ro_t &#123;</div><div class="line">    uint32_t flags;</div><div class="line">    uint32_t instanceStart;</div><div class="line">    uint32_t instanceSize;</div><div class="line">#ifdef __LP64__</div><div class="line">    uint32_t reserved;</div><div class="line">#endif</div><div class="line">    const uint8_t * ivarLayout; // &lt;- 记录了哪些是 strong 的 ivar</div><div class="line"></div><div class="line">    const char * name;</div><div class="line">    const method_list_t * baseMethods;</div><div class="line">    const protocol_list_t * baseProtocols;</div><div class="line">    const ivar_list_t * ivars;</div><div class="line"></div><div class="line">    const uint8_t * weakIvarLayout; // &lt;- 记录了哪些是 weak 的 ivar</div><div class="line">    const property_list_t *baseProperties;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>所以FBRetainCycleDetector中是通过取 </p>
<pre><code>const uint8_t *fullLayout = class_getIvarLayout(aCls);
</code></pre><p>来获取强引用类型的。</p>
<blockquote>
<p><a href="http://www.alonemonkey.com/2016/05/15/fbretaincycledetector-analyse/" target="_blank" rel="external">FBRetainCycleDetector分析</a></p>
<p><a href="http://www.cocoachina.com/cms/wap.php?action=article&amp;id=14098" target="_blank" rel="external">Facebook如何降低应用中的FOOMs（运行在前台内存不足）</a></p>
<p><a href="http://blog.sunnyxx.com/2015/09/13/class-ivar-layout/" target="_blank" rel="external">Objective-C Class Ivar Layout 探索</a></p>
</blockquote>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/07/01/shadowsocket无法更新pac/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          shadowsocks无法更新pac
        
      </div>
    </a>
  
  
    <a href="/2016/06/30/前端代码学习之布局/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">前端代码学习之布局</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="FBRetainCycleDetector代码学习" data-title="FBRetainCycleDetector代码学习" data-url="http://theewind.github.io/2016/06/30/FBRetainCycleDetector代码学习/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"theewind"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 sanfeng.li
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: flase
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>